<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi perfil</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .botones {
      justify-content: center;
      padding: 35px;
    }
    
    .btn {
      display: inline-block;
      background-color: rgb(160, 58, 58);
      border-radius: 10px;
      margin-left: 100px;
      padding: 15px;
      cursor: pointer;
      font-size: 18px;
      text-align: center;
      margin-right: 10px;
      width: 200px;
      background-color: brown;
    }
    
    .btn2 {
      display: inline-block;
      border-radius: 10px;
      margin-right: 50px;
      padding: 15px;
      cursor: pointer;
      font-size: 18px;
      text-align: center;  
      text-decoration: none;
      margin-left: 80;
      width: 200px;
      background-color: rgb(27, 36, 65);
    }</style>
  <script type="module" crossorigin src="/eventos-app/assets/carousel-1957414d.js"></script>
  <link rel="stylesheet" href="/eventos-app/assets/carousel-c07e9e4a.css">
</head>
<body>
    <div class="relative">
        <img src="/eventos-app/assets/9-3752eb6b.jpg" alt="banner">
        <div class="absolute left-1/2 -translate-x-1/2 -translate-y-1/2">
             <img class="w-32 h-32 mx-auto
                     border-4 border-rose-500 rounded-full" src="/eventos-app/assets/10-54b27553.jpg" alt="">
        </div>
        <div class="text-center mt-16 font-bold">
            <p>santiago alexander mendoza lozano</p>
             <p>est.smendozal0201@uml.edu.ni</p></div>
             
       <div class="botones">
        <button class="btn">comprar tickets</button>
        <button class="btn2">tickets adquiridos</button>
       </div>
      
             <!-- Slider (Pase de diapositivas) -->
<div class="flex flex-col justify-start items-center w-full">
    <div class="text-gray-600 font-bold ... flex space-x-20 ... italic my-3">proximo evento mas reciente</div>
    
    <ul class="text-gray-600 font-bold ... flex items-stretch my-3" >
      <li class=" mx-4 list-disc">trap</li>
      <li class=" mx-4 list-disc">fest</li>
    </ul>
  

    <div class="flex items-stretch ... flex space-x-20 my-8">
      <div class="flex items-stretch ... ">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-red-500">
      <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
    </svg>
    <span class="text-gray-600 font-medium ..." >15 agust</span>
  </div>

  <div class="flex items-stretch ">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-red-500">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <span class="text-gray-600 font-medium ..." >10 p.m</span>
  </div>

  <div class="flex items-stretch ... ">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-red-500">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
    </svg>
    <span class="text-gray-600 font-medium ..." >arizona center</span>

  </div>
  </div>


         
   


     <div id="barra"></div>
       
</body>
</html>